/* Container für die Formulare (Airports und Datum) */
.flight-form-container {
  width: 100%;
  min-width: 300px;
  max-width: 600px;
  margin-bottom: 20px;
}

.flight-form-container .airport-picker {
  width: 100%;
  margin-bottom: 20px;
}

.flight-form-container .airport-picker:last-child {
  margin-bottom: 0;
}

/* Styling für das Datumsauswahlfeld */
.mat-mdc-form-field-flex {
  width: 100%;
  margin-bottom: 20px;
}

/* Styling für die Buttons */
.show-flights-button {
  text-align: center;
  margin-bottom: 20px;
}

button {
  width: 100%;
}

/* Styling für die Karten */
.flight-card {
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: Kann weiter angepasst werden, falls nötig */
.mat-card-header {
  background-color: #f5f5f5;
  padding: 16px;
}

.mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.mat-card-subtitle {
  font-size: 1rem;
  color: #757575;
}

.mat-card-content {
  padding: 16px;
}

.mat-card-actions {
  padding: 16px;
  text-align: end;
}
